apps/backend/config/settings.yml (before)
# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/04-Settings

prod:
  .settings:
    no_script_name:         false
    logging_enabled:        false

dev:
  .settings:
    error_reporting:        <?php echo (E_ALL | E_STRICT)."\n" ?>
    web_debug:              true
    cache:                  false
    no_script_name:         false
    etag:                   false

test:
  .settings:
    error_reporting:        <?php echo ((E_ALL | E_STRICT) ^ E_NOTICE)."\n" ?>
    cache:                  false
    web_debug:              false
    no_script_name:         false
    etag:                   false

all:
  .settings:
  
    enabled_modules: [default, sfGuardAuth, sfGuardUser]
    
      # Form security secret (CSRF protection)
    csrf_secret:            d1deb76c453a9d8d5d0df1dce029379058f15d4b

    # Output escaping settings
    escaping_strategy:      true
    escaping_method:        ESC_SPECIALCHARS

    # Enable the database manager
    use_database:           true
    
  .actions:
    login_module:    sfGuardAuth
    login_action:    signin

apps/backend/config/settings.yml (after)
# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/04-Settings

prod:
  .settings:
    no_script_name:         false
    logging_enabled:        false

dev:
  .settings:
    error_reporting:        <?php echo (E_ALL | E_STRICT)."\n" ?>
    web_debug:              true
    cache:                  false
    no_script_name:         false
    etag:                   false

test:
  .settings:
    error_reporting:        <?php echo ((E_ALL | E_STRICT) ^ E_NOTICE)."\n" ?>
    cache:                  false
    web_debug:              false
    no_script_name:         false
    etag:                   false

all:
  .settings:
  
    enabled_modules: [default, sfGuardAuth, sfGuardUser]
    
      # Form security secret (CSRF protection)
    csrf_secret:            d1deb76c453a9d8d5d0df1dce029379058f15d4b

    # Output escaping settings
    escaping_strategy:      true
    escaping_method:        ESC_SPECIALCHARS

    # Enable the database manager
    use_database:           true
    
  .actions:
    login_module:    sfGuardAuth
    login_action:    signin
    
    error_404_module:       gewinnspiel
    error_404_action:       index

apps/backend/config/settings.yml (diff)
@@ -41,3 +41,7 @@ all:
     login_module:    sfGuardAuth
     login_action:    signin
     
+    error_404_module:       gewinnspiel
+    error_404_action:       index
+    
+
