config/doctrine/schema.yml (before)
User:
  actAs: [Timestampable]
  columns:
    id:
      type: integer(6)
      primary: true
      autoincrement: true  
    anrede:
      type: enum
      notnull: true
      values: ['Herr', 'Frau']
    vorname:
      type: string(255)
      notnull: true
    nachname:
      type: string(255)
      notnull: true
    email:
      type: string(255)
      notnull: true
      email: true
    strasse:
      type: string(255)
      notnull: true
    plz:
      type: integer(5)
      notnull: true
    wohnort:
      type: string(255)
      notnull: true
    codes_id:
      type: integer(6)
    standorte_id:
      type: integer(2)
    abgemeldet:
      type: boolean
      default: false
    survey_id:
      type: integer(6)
      notnull: false
  indexes:
    email_index:
      fields:
        email:
          sorting: ASC
          length: 10
      type: unique
  relations:
    Codes:
      foreignType: one
    Standorte:
      foreignType: one
    SurveyAnlaesse: { class: SurveyAnlaesse, refClass: SurveyAnlaesseUser, local: user_id, foreign: survey_id }
    SurveyAngebotVerkehrsmittel12: { class: SurveyAngebotVerkehrsmittel12, refClass: SurveyAngebotVerkehrsmittel12User, local: user_id, foreign: survey_id }
    SurveyAngebotVerkehrsmittelAllgemein: { class: SurveyAngebotVerkehrsmittelAllgemein, refClass: SurveyAngebotVerkehrsmittelAllgemeinUser, local: user_id, foreign: survey_id }
    Survey:
      foreignType: one

Standorte:
  columns:
    id:
      type: integer(2)
      primary: true
      autoincrement: true
    name:
      type: string(255)

Codes:
  actAs: [Timestampable]
  columns:
    id:
      type: integer(6)
      primary: true
      autoincrement: true
    name:
      type: string(255)
    used:
      type: boolean
      default: false

SurveyAngebotBekannt:
  columns:
    id:
      type: integer(2)
      primary: true
      autoincrement: true
    name:
      type: string(255)
SurveyAnlaesse:
  columns:
    id:
      type: integer(2)
      primary: true
      autoincrement: true
    name:
      type: string(255)
  relations:
    User: { class: User, refClass: SurveyAnlaesseUser, local: survey_id, foreign: user_id }
SurveyAngebotVergleichbareReise:
  columns:
    id:
      type: integer(2)
      primary: true
      autoincrement: true
    name:
      type: string(255)
SurveyAngebotVerkehrsmittel12:
  columns:
    id:
      type: integer(2)
      primary: true
      autoincrement: true
    name:
      type: string(255)
  relations:
    User: { class: User, refClass: SurveyAngebotVerkehrsmittel12User, local: survey_id, foreign: user_id }

SurveyAngebotVerkehrsmittelAllgemein:
  columns:
    id:
      type: integer(2)
      primary: true
      autoincrement: true
    name:
      type: string(255)
  relations:
    User: { class: User, refClass: SurveyAngebotVerkehrsmittelAllgemeinUser, local: survey_id, foreign: user_id }


SurveyAnlaesseUser:
  options:
    symfony:
      form: false
      filter: false
  columns:
      survey_id: { type: integer(2), primary: true }
      user_id:   { type: integer(6), primary: true }
SurveyAngebotVerkehrsmittel12User:
  options:
    symfony:
      form: false
      filter: false
  columns:
      survey_id: { type: integer(2), primary: true }
      user_id:   { type: integer(6), primary: true }
SurveyAngebotVerkehrsmittelAllgemeinUser:
  options:
    symfony:
      form: false
      filter: false
  columns:
      survey_id: { type: integer(2), primary: true }
      user_id:   { type: integer(6), primary: true }
    
Survey:
  actAs: [Timestampable]
  columns:
    id:
      type: integer(6)
      primary: true
    survey_angebot_bekannt_id:
      type: integer(2)
      notnull: false
    survey_angebot_vergleichbare_reise_id:
      type: integer(2)
      notnull: false
  relations:
    SurveyAngebotBekannt:
      foreignType: one
      foreignAlias: SurveyAngebotBekanntModel
    SurveyAngebotVergleichbareReise:
      foreignType: one
      foreignAlias: SurveyAngebotVergleichbareReiseModel

config/doctrine/schema.yml (after)
User:
  actAs: [Timestampable]
  columns:
    id:
      type: integer(6)
      primary: true
      autoincrement: true  
    anrede:
      type: enum
      notnull: true
      values: ['Herr', 'Frau']
    vorname:
      type: string(255)
      notnull: true
    nachname:
      type: string(255)
      notnull: true
    email:
      type: string(255)
      notnull: true
      email: true
    strasse:
      type: string(255)
      notnull: true
    plz:
      type: integer(5)
      notnull: true
    wohnort:
      type: string(255)
      notnull: true
    codes_id:
      type: integer(6)
    standorte_id:
      type: integer(2)
    abgemeldet:
      type: boolean
      default: false
    survey_id:
      type: integer(6)
      notnull: false
  indexes:
    email_index:
      fields:
        email:
          sorting: ASC
          length: 10
      type: unique
  relations:
    Codes:
      foreignType: one
    Standorte:
      foreignType: one
    SurveyAnlaesse: { class: SurveyAnlaesse, refClass: SurveyAnlaesseUser, local: user_id, foreign: survey_id }
    SurveyAngebotVerkehrsmittel12: { class: SurveyAngebotVerkehrsmittel12, refClass: SurveyAngebotVerkehrsmittel12User, local: user_id, foreign: survey_id }
    SurveyAngebotVerkehrsmittelAllgemein: { class: SurveyAngebotVerkehrsmittelAllgemein, refClass: SurveyAngebotVerkehrsmittelAllgemeinUser, local: user_id, foreign: survey_id }
    Survey:
      foreignType: one

Standorte:
  columns:
    id:
      type: integer(2)
      primary: true
      autoincrement: true
    name:
      type: string(255)

Codes:
  actAs: [Timestampable]
  columns:
    id:
      type: integer(6)
      primary: true
      autoincrement: true
    name:
      type: string(255)
    used:
      type: boolean
      default: false

SurveyGefallen:
  columns:
    id:
      type: integer(6)
      primary: true
      autoincrement: true
    preislich:
      type: enum
      notnull: true
      values: [5, 4, 3, 2, 1, 98]
    spontan:
      type: enum
      notnull: true
      values: [5, 4, 3, 2, 1, 98]
    gutes_angebot:
      type: enum
      notnull: true
      values: [5, 4, 3, 2, 1, 98]
    freunden:
      type: enum
      notnull: true
      values: [5, 4, 3, 2, 1, 98]
    entfernung:
      type: enum
      notnull: true
      values: [5, 4, 3, 2, 1, 98]
    junge:
      type: enum
      notnull: true
      values: [5, 4, 3, 2, 1, 98]
    user_id:
        type: integer(6)
        notnull: true
  relations:
    User:
      foreignType: one

SurveyAngebotBekannt:
  columns:
    id:
      type: integer(2)
      primary: true
      autoincrement: true
    name:
      type: string(255)
SurveyAnlaesse:
  columns:
    id:
      type: integer(2)
      primary: true
      autoincrement: true
    name:
      type: string(255)
  relations:
    User: { class: User, refClass: SurveyAnlaesseUser, local: survey_id, foreign: user_id }
SurveyAngebotVergleichbareReise:
  columns:
    id:
      type: integer(2)
      primary: true
      autoincrement: true
    name:
      type: string(255)
SurveyAngebotVerkehrsmittel12:
  columns:
    id:
      type: integer(2)
      primary: true
      autoincrement: true
    name:
      type: string(255)
  relations:
    User: { class: User, refClass: SurveyAngebotVerkehrsmittel12User, local: survey_id, foreign: user_id }

SurveyAngebotVerkehrsmittelAllgemein:
  columns:
    id:
      type: integer(2)
      primary: true
      autoincrement: true
    name:
      type: string(255)
  relations:
    User: { class: User, refClass: SurveyAngebotVerkehrsmittelAllgemeinUser, local: survey_id, foreign: user_id }


SurveyAnlaesseUser:
  options:
    symfony:
      form: false
      filter: false
  columns:
      survey_id: { type: integer(2), primary: true }
      user_id:   { type: integer(6), primary: true }
SurveyAngebotVerkehrsmittel12User:
  options:
    symfony:
      form: false
      filter: false
  columns:
      survey_id: { type: integer(2), primary: true }
      user_id:   { type: integer(6), primary: true }
SurveyAngebotVerkehrsmittelAllgemeinUser:
  options:
    symfony:
      form: false
      filter: false
  columns:
      survey_id: { type: integer(2), primary: true }
      user_id:   { type: integer(6), primary: true }
    
Survey:
  actAs: [Timestampable]
  columns:
    id:
      type: integer(6)
      primary: true
    survey_angebot_bekannt_id:
      type: integer(2)
      notnull: false
    survey_angebot_vergleichbare_reise_id:
      type: integer(2)
      notnull: false
  relations:
    SurveyAngebotBekannt:
      foreignType: one
      foreignAlias: SurveyAngebotBekanntModel
    SurveyAngebotVergleichbareReise:
      foreignType: one
      foreignAlias: SurveyAngebotVergleichbareReiseModel

config/doctrine/schema.yml (diff)
@@ -78,6 +78,43 @@ Codes:
       type: boolean
       default: false
 
+SurveyGefallen:
+  columns:
+    id:
+      type: integer(6)
+      primary: true
+      autoincrement: true
+    preislich:
+      type: enum
+      notnull: true
+      values: [5, 4, 3, 2, 1, 98]
+    spontan:
+      type: enum
+      notnull: true
+      values: [5, 4, 3, 2, 1, 98]
+    gutes_angebot:
+      type: enum
+      notnull: true
+      values: [5, 4, 3, 2, 1, 98]
+    freunden:
+      type: enum
+      notnull: true
+      values: [5, 4, 3, 2, 1, 98]
+    entfernung:
+      type: enum
+      notnull: true
+      values: [5, 4, 3, 2, 1, 98]
+    junge:
+      type: enum
+      notnull: true
+      values: [5, 4, 3, 2, 1, 98]
+    user_id:
+        type: integer(6)
+        notnull: true
+  relations:
+    User:
+      foreignType: one
+
 SurveyAngebotBekannt:
   columns:
     id:
